DB_USERNAME = fliphunny
DB_PASSWORD = fliphunny


PAYTM_MID = DIY12386817555501617
PAYTM_WEBSITE = DIYtestingweb
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_CUST_ID = iGTVRW26367372499693
PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa
